html, body
  margin: 20px

body
  padding-top: 70px

a
  cursor: pointer

.navbar-sub-header
  top: 50px
  height: 40px

.navbar-form
  .input-sm
    margin-top: -2px

.navbar-btn.btn-sm
  margin-top: 4px
